# mysql dbcp
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/css
#jdbc.username=ddj
#jdbc.password=123456

#mysql c3p0
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/css
#jdbc.username=ddj
#jdbc.password=123456

# oracle dbcp
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.16.107:1521:orcl
jdbc.user=ddj
jdbc.password=123456

# oracle c3p0
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=ddj
#jdbc.password=123456
